logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://appetitegourmet.postgres.database.azure.com:5432/appetitegourmet
spring.datasource.username=postgres
spring.datasource.password=+tZsaPlyO9fAGhZR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop