logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://appetitegourmet.postgres.database.azure.com:5432/appetitegourmet
spring.datasource.username=postgres
spring.datasource.password=+tZsaPlyO9fAGhZR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# server.error.include-stacktrace=never

# Configuração do MessageSource
spring.messages.basename=messages
spring.messages.encoding=UTF-8