logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://appetitegourmet.postgres.database.azure.com:5432/appetitegourmet
spring.datasource.username=postgres
spring.datasource.password=+tZsaPlyO9fAGhZR
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.check_nullability=true

# server.error.include-stacktrace=never

# Configuração do MessageSource
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricardooliveiradot7@gmail.com
spring.mail.password=vzyj gcmm qmjw bbpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 

urlNotificacao=

appetitegourmet.app.jwtCookieName=dot7cantinagourmet
appetitegourmet.app.jwtSecret=c0tin0gou4m3tDotSeven111c0tin0gou4m3tDotSeven111c0tin0gou4m3tDotSeven111c0tin0gou4m3tDotSeven111c0tin0gou4m3tDotSeven111
appetitegourmet.app.jwtExpirationMs= 86400000